const array = [[12,3,4],[0,0,0],[23,5,6],[123,'6',-5],[0,'0','O',1],['test']]

// Напишите функцию, которая считает сумму чисел в каждом вложенном массиве
// и возвращает массив с суммами этих чисел в качестве значений
// если вы встречаете цифру в виде строки, ее нужно нормализовать и посчитать тоже
const res = array.map((list) => list
  .map((element) => Number(element))
  .filter((element) => (Number(element) || element === 0))
  .reduce((acc, curr, i, arr) => arr.reduce((acc, curr) => acc += curr), []
  )
)
// выведите итоговый массив в консоль
