const array = [[12,3,4],[0,0,0],[23,5,6],[123,'6',-5],[0,'0','O',1],['test']]

const calc = (arr) => {
    let acc = 0
    for(let i of arr.flat()){
        if(Number(i) > -Infinity){
            acc += Number(i)
        }
    }
    return acc
}

calc(array)
// Напишите функцию, которая считает сумму чисел в каждом вложенном массиве
// и возвращает массив с суммами этих чисел в качестве значений
// если вы встречаете цифру в виде строки, ее нужно нормализовать и посчитать тоже
1
// выведите итоговый массив в консоль